{
  "React Function Component": {
    "prefix": "rc",
    "body": [
      "import React from 'react'",
      "",
      "interface ${TM_FILENAME_BASE}Props {",
      "$1",
      "}",
      "",
      "const $TM_FILENAME_BASE: React.FC<${TM_FILENAME_BASE}Props> = ({$2}) => {",
      "\t\treturn ($3);",
      "}",
      "",
      "export default $TM_FILENAME_BASE;"
    ],
    "description": "React Function Component"
  },
  "Console Log": {
    "prefix": "clg",
    "body": ["console.log(${1:object})"],
    "description": "Console Log"
  },
  "Named Function": {
    "prefix": "nfn",
    "body": ["const ${1:name} = (${2:params}) => {", "  ${3:}", "}"],
    "description": "Named Function"
  },
  "Anonymous Function": {
    "prefix": "afn",
    "body": ["(${1:params}) => {${2:}}"],
    "description": "Named Function"
  },
  "Then-Catch Promise": {
    "prefix": "thenc",
    "body": [
      ".then((${1:res}) => {${2:}}).catch((err) => {console.log(err)});"
    ],
    "description": "Then-Catch Promise"
  },
  "Destructured Array": {
    "prefix": "dar",
    "body": ["const [${1:state}, set${2:State}] = useState(${3:})"],
    "description": "Destructured Array"
  },
  "Destructured Object": {
    "prefix": "dob",
    "body": ["const {${1:prop}} = ${2:obj}"],
    "description": "Destructured Object"
  }
}
